{
  "name": "y",
  "version": "0.1.0",
  "description": "freeml scraping tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export $(cat .env | grep -v ^# | xargs); node index.js"
  },
  "author": "oieioi",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^2.0.0"
  }
}
